#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ carpetRooms()
comment10.params=
comment10.target=void\ turnEast()
comment11.params=
comment11.target=void\ turnWest()
comment12.params=
comment12.target=void\ turnNorth()
comment13.params=
comment13.target=void\ turnSouth()
comment2.params=
comment2.target=void\ carpetIndividualRoom()
comment3.params=
comment3.target=void\ checkingRooms()
comment4.params=
comment4.target=void\ goToRoom()
comment5.params=
comment5.target=void\ checkSides()
comment6.params=
comment6.target=void\ checkFront()
comment7.params=
comment7.target=void\ checkWallsGoingBack()
comment8.params=
comment8.target=void\ goBack()
comment9.params=
comment9.target=void\ checkRoomEntry()
numComments=14
