#BlueJ class context
comment0.target=Problem2
comment1.params=
comment1.target=void\ setField()
comment10.params=
comment10.target=void\ setFourBeeper()
comment2.params=
comment2.target=void\ moveTwo()
comment3.params=
comment3.target=void\ setHalfDiamond()
comment4.params=
comment4.target=void\ setOneBeeper()
comment5.params=
comment5.target=void\ repositionLeft()
comment6.params=
comment6.target=void\ repositionRight()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ setTwoBeeper()
comment9.params=
comment9.target=void\ setThreeBeeper()
numComments=11
