#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ makeHello()
comment10.params=
comment10.target=void\ drawE()
comment11.params=
comment11.target=void\ drawL()
comment12.params=
comment12.target=void\ move5()
comment2.params=
comment2.target=void\ moveTwo()
comment3.params=
comment3.target=void\ drawH()
comment4.params=
comment4.target=void\ turn180()
comment5.params=
comment5.target=void\ drop3Across()
comment6.params=
comment6.target=void\ drop5Vertical()
comment7.params=
comment7.target=void\ repositionLeft()
comment8.params=
comment8.target=void\ repositionRight()
comment9.params=
comment9.target=void\ turnRight()
numComments=13
